feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000

keystoreLocation=server.jks
keystorePassword=p@ssw0rd

logging.file=logfile.log
logging.level.root=INFO